{
  "name": "@the-minimal/validator",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Miroslav Vršecký <yamiteru@icloud.com>",
  "description": "Minimal validation library in TypeScript",
  "source": "src/index.ts",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/*.js",
    "build/*.map",
    "build/*.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/the-minimal/validator.git",
    "directory": "src"
  },
  "keywords": [
    "data-validation",
    "data-validator",
    "validation",
    "validator",
    "javascript",
    "typescript"
  ],
  "homepage": "https://github.com/the-minimal/validator",
  "bugs": {
    "url": "https://github.com/the-minimal/validator/issues"
  },
  "scripts": {
    "prepublishOnly": "bun run test && bun run build",
    "release": "release-it",
    "build": "bun run build:clean && bun run build:code && bun run build:types && bun run build:stats",
    "build:code": "bun run build.ts",
    "build:types": "tsc src/index.ts --declaration --emitDeclarationOnly --skipLibCheck --declarationDir build",
    "build:stats": "bun run stats.ts",
    "build:clean": "rm -rf build",
    "test": "bun test --coverage",
    "check": "bunx @biomejs/biome check --apply ./"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@types/bun": "latest",
    "release-it": "17.2.0"
  },
  "peerDependencies": {
    "typescript": "5.4.5"
  }
}
